{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "bierner.markdown-emoji",
        "smulyono.reveal",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
